// Simple graphics (g2d). Requires build with Raylib. Exits cleanly if g2d not available.
let g2d = import("g2d")
if (g2d == null) {
    print("g2d not available. Build with Raylib to run graphics.")
} else {
    g2d.createWindow(640, 480, "SPL Graphics")
    g2d.setTargetFps(60)
    g2d.clear(50, 50, 60)
    g2d.setColor(255, 200, 100)
    g2d.fillRect(100, 100, 200, 150)
    g2d.fillCircle(400, 240, 60)
    g2d.endFrame()
    while (g2d.should_close() == false) {
        g2d.beginFrame()
        g2d.clear(50, 50, 60)
        g2d.setColor(255, 200, 100)
        g2d.fillRect(100, 100, 200, 150)
        g2d.fillCircle(400, 240, 60)
        g2d.endFrame()
    }
    g2d.close()
    print("Done.")
}
