// SPL algorithm library — import("lib/spl/algo.spl") or run from repo root: spl lib/spl/algo.spl
// After import, these functions are available as globals: binary_search, gcd, lcm, quicksort, merge_sort, merge, etc.

def binary_search(arr, key) {
    let lo = 0
    let hi = len(arr) - 1
    while (lo <= hi) {
        let m = int((lo + hi) / 2)
        if (arr[m] == key) { return m }
        if (arr[m] < key) { lo = m + 1 }
        else { hi = m - 1 }
    }
    return -1
}

def gcd(a, b) {
    while (b != 0) {
        let t = b
        b = a % b
        a = t
    }
    return a
}

def lcm(a, b) {
    if (a == 0 or b == 0) { return 0 }
    return int(abs(a * b) / gcd(a, b))
}

def merge(left, right) {
    let out = array()
    let i = 0
    let j = 0
    while (i < len(left) and j < len(right)) {
        if (left[i] <= right[j]) {
            push(out, left[i])
            i = i + 1
        }
        else {
            push(out, right[j])
            j = j + 1
        }
    }
    while (i < len(left)) {
        push(out, left[i])
        i = i + 1
    }
    while (j < len(right)) {
        push(out, right[j])
        j = j + 1
    }
    return out
}

def merge_sort(arr) {
    if (len(arr) <= 1) { return arr }
    let mid = int(len(arr) / 2)
    let left = merge_sort(slice(arr, 0, mid))
    let right = merge_sort(slice(arr, mid, len(arr)))
    return merge(left, right)
}

def _quicksort_partition(arr, lo, hi) {
    let pivot = arr[hi]
    let i = lo - 1
    for j in range(lo, hi) {
        if (arr[j] <= pivot) {
            i = i + 1
            let t = arr[i]
            arr[i] = arr[j]
            arr[j] = t
        }
    }
    let t = arr[i + 1]
    arr[i + 1] = arr[hi]
    arr[hi] = t
    return i + 1
}

def _quicksort_rec(arr, lo, hi) {
    if (lo >= hi) { return }
    let p = _quicksort_partition(arr, lo, hi)
    _quicksort_rec(arr, lo, p - 1)
    _quicksort_rec(arr, p + 1, hi)
}

def quicksort(arr) {
    if (len(arr) <= 1) { return }
    _quicksort_rec(arr, 0, len(arr) - 1)
}

def is_prime(n) {
    if (n < 2) { return false }
    if (n == 2) { return true }
    if (n % 2 == 0) { return false }
    let i = 3
    while (i * i <= n) {
        if (n % i == 0) { return false }
        i = i + 2
    }
    return true
}

def clamp_val(x, lo, hi) {
    if (x < lo) { return lo }
    if (x > hi) { return hi }
    return x
}

def sum_arr(arr) {
    let s = 0
    let i = 0
    while (i < len(arr)) {
        s = s + arr[i]
        i = i + 1
    }
    return s
}

def product_arr(arr) {
    if (len(arr) == 0) { return 1 }
    let p = 1
    let i = 0
    while (i < len(arr)) {
        p = p * arr[i]
        i = i + 1
    }
    return p
}

def min_arr(arr) {
    if (len(arr) == 0) { throw "min_arr: empty array" }
    let m = arr[0]
    let i = 1
    while (i < len(arr)) {
        if (arr[i] < m) { m = arr[i] }
        i = i + 1
    }
    return m
}

def max_arr(arr) {
    if (len(arr) == 0) { throw "max_arr: empty array" }
    let m = arr[0]
    let i = 1
    while (i < len(arr)) {
        if (arr[i] > m) { m = arr[i] }
        i = i + 1
    }
    return m
}

def factorial(n) {
    if (n < 0) { throw "factorial: n must be >= 0" }
    if (n <= 1) { return 1 }
    let out = 1
    let i = 2
    while (i <= n) {
        out = out * i
        i = i + 1
    }
    return out
}

def fibonacci(n) {
    if (n <= 0) { return 0 }
    if (n == 1) { return 1 }
    let a = 0
    let b = 1
    let i = 2
    while (i <= n) {
        let t = a + b
        a = b
        b = t
        i = i + 1
    }
    return b
}

def is_palindrome(s) {
    let i = 0
    let j = len(s) - 1
    while (i < j) {
        if (s[i] != s[j]) { return false }
        i = i + 1
        j = j - 1
    }
    return true
}

def reverse_string(s) {
    let out = ""
    let i = len(s) - 1
    while (i >= 0) {
        out = out + s[i]
        i = i - 1
    }
    return out
}

def shuffle(arr) {
    let a = copy(arr)
    let i = len(a) - 1
    while (i > 0) {
        let j = random_int(0, i)
        let t = a[i]
        a[i] = a[j]
        a[j] = t
        i = i - 1
    }
    return a
}

def lerp(a, b, t) {
    return a + (b - a) * t
}
