// SPL CLI utilities — import("lib/spl/cli_utils.spl")
// cli_flag, cli_option, cli_kv_map, cli_rest (built on cli_args())

def _cli_args_no_prog() {
    let args = cli_args()
    if (len(args) <= 1) { return array() }
    return slice(args, 1, len(args))
}

def cli_flag(name) {
    let args = _cli_args_no_prog()
    let i = 0
    while (i < len(args)) {
        if (args[i] == name) { return true }
        i = i + 1
    }
    return false
}

def cli_option(name, default_val) {
    let args = _cli_args_no_prog()
    let i = 0
    while (i < len(args)) {
        let a = args[i]
        if (a == name and i + 1 < len(args)) {
            return args[i + 1]
        }
        let n = len(name)
        if (len(a) > n + 1 and slice(a, 0, n) == name and a[n] == "=") {
            return slice(a, n + 1, len(a))
        }
        i = i + 1
    }
    return default_val
}

def cli_kv_map(prefix) {
    let args = _cli_args_no_prog()
    let out = {}
    let i = 0
    while (i < len(args)) {
        let a = args[i]
        if (len(a) > len(prefix) and slice(a, 0, len(prefix)) == prefix) {
            let rest = slice(a, len(prefix), len(a))
            let eq = 0
            while (eq < len(rest) and rest[eq] != "=") { eq = eq + 1 }
            if (eq > 0 and eq < len(rest)) {
                let key = slice(rest, 0, eq)
                let val = slice(rest, eq + 1, len(rest))
                out[key] = val
            }
        }
        i = i + 1
    }
    return out
}

def cli_rest(after_flag) {
    let args = _cli_args_no_prog()
    if (after_flag == null) { return args }
    let i = 0
    while (i < len(args)) {
        if (args[i] == after_flag) {
            return slice(args, i + 1, len(args))
        }
        i = i + 1
    }
    return array()
}
