// SPL graph utilities — import("lib/spl/graph_utils.spl")
// adj_add_edge, bfs, dfs (adjacency map: node -> array of neighbors)

def adj_add_edge(adj, u, v) {
    let k = str(u)
    if (has(adj, k)) { push(adj[k], v) }
    else { adj[k] = array(v) }
    return adj
}

def adj_neighbors(adj, node) {
    let k = str(node)
    if (has(adj, k)) { return adj[k] }
    return array()
}

def bfs(adj, start, visit_fn) {
    let seen = {}
    seen[str(start)] = true
    let q = array(start)
    let i = 0
    while (i < len(q)) {
        let u = q[i]
        visit_fn(u)
        let neighbors = adj_neighbors(adj, u)
        let j = 0
        while (j < len(neighbors)) {
            let v = neighbors[j]
            let vk = str(v)
            if (not has(seen, vk)) {
                seen[vk] = true
                push(q, v)
            }
            j = j + 1
        }
        i = i + 1
    }
}

def dfs(adj, start, visit_fn) {
    let seen = {}
    def _dfs(u) {
        let k = str(u)
        if (has(seen, k)) { return }
        seen[k] = true
        visit_fn(u)
        let neighbors = adj_neighbors(adj, u)
        let i = 0
        while (i < len(neighbors)) {
            _dfs(neighbors[i])
            i = i + 1
        }
    }
    _dfs(start)
}

def bfs_path(adj, start, goal) {
    let seen = {}
    seen[str(start)] = true
    let q = array(array(start))
    let i = 0
    while (i < len(q)) {
        let path = q[i]
        let u = path[len(path) - 1]
        if (u == goal) { return path }
        let neighbors = adj_neighbors(adj, u)
        let j = 0
        while (j < len(neighbors)) {
            let v = neighbors[j]
            let vk = str(v)
            if (not has(seen, vk)) {
                seen[vk] = true
                push(q, path + array(v))
            }
            j = j + 1
        }
        i = i + 1
    }
    return null
}
