// SPL I/O utilities — import("lib/spl/io_utils.spl")
// read_lines, write_lines, append_file, read_json_file, write_json_file

def read_lines(path) {
    let content = read_file(path)
    return split_lines(content)
}

def write_lines(path, lines_arr) {
    let content = join(lines_arr, "\n")
    return write_file(path, content)
}

def append_file(path, content) {
    let existing = ""
    if (fileExists(path)) { existing = read_file(path) }
    return write_file(path, existing + content)
}

def read_json_file(path) {
    let content = read_file(path)
    return json_parse(content)
}

def write_json_file(path, data) {
    let content = json_stringify(data)
    return write_file(path, content)
}