// SPL list/array utilities — import("lib/spl/list_utils.spl")
// last_index_of, rotate_left, rotate_right, flatten_deep, take_while, drop_while, intersperse

def last_index_of(arr, val) {
    let i = len(arr) - 1
    while (i >= 0) {
        if (arr[i] == val) { return i }
        i = i - 1
    }
    return -1
}

def rotate_left(arr, n) {
    if (len(arr) <= 1) { return copy(arr) }
    n = n % len(arr)
    if (n < 0) { n = n + len(arr) }
    return slice(arr, n, len(arr)) + slice(arr, 0, n)
}

def rotate_right(arr, n) {
    return rotate_left(arr, -n)
}

def take_while(arr, pred) {
    let out = array()
    let i = 0
    while (i < len(arr) and pred(arr[i])) {
        push(out, arr[i])
        i = i + 1
    }
    return out
}

def drop_while(arr, pred) {
    let i = 0
    while (i < len(arr) and pred(arr[i])) { i = i + 1 }
    return slice(arr, i, len(arr))
}

def intersperse(arr, sep) {
    if (len(arr) <= 1) { return copy(arr) }
    let out = array(arr[0])
    let i = 1
    while (i < len(arr)) {
        push(out, sep)
        push(out, arr[i])
        i = i + 1
    }
    return out
}

def all_indexes(arr, val) {
    let out = array()
    let i = 0
    while (i < len(arr)) {
        if (arr[i] == val) { push(out, i) }
        i = i + 1
    }
    return out
}

def zip_with(a, b, fn) {
    let out = array()
    let i = 0
    while (i < len(a) and i < len(b)) {
        push(out, fn(a[i], b[i]))
        i = i + 1
    }
    return out
}

def flatten_one(arr) {
    let out = array()
    let i = 0
    while (i < len(arr)) {
        let v = arr[i]
        if (type(v) == "array") {
            let j = 0
            while (j < len(v)) {
                push(out, v[j])
                j = j + 1
            }
        }
        else { push(out, v) }
        i = i + 1
    }
    return out
}

def unzip(pairs) {
    let a = array()
    let b = array()
    let i = 0
    while (i < len(pairs)) {
        let p = pairs[i]
        if (len(p) >= 1) { push(a, p[0]) }
        if (len(p) >= 2) { push(b, p[1]) }
        i = i + 1
    }
    return array(a, b)
}

def group_by(arr, key_fn) {
    let out = {}
    let i = 0
    while (i < len(arr)) {
        let k = str(key_fn(arr[i]))
        if (has(out, k)) { push(out[k], arr[i]) }
        else { out[k] = array(arr[i]) }
        i = i + 1
    }
    return out
}

def partition(arr, pred) {
    let yes = array()
    let no = array()
    let i = 0
    while (i < len(arr)) {
        if (pred(arr[i])) { push(yes, arr[i]) }
        else { push(no, arr[i]) }
        i = i + 1
    }
    return array(yes, no)
}

def find_index(arr, pred) {
    let i = 0
    while (i < len(arr)) {
        if (pred(arr[i])) { return i }
        i = i + 1
    }
    return -1
}

def split_at(arr, n) {
    if (n <= 0) { return array(array(), copy(arr)) }
    if (n >= len(arr)) { return array(copy(arr), array()) }
    return array(slice(arr, 0, n), slice(arr, n, len(arr)))
}