// SPL math extras — import("lib/spl/math_extra.spl")
// factorial(n), sum_arr(arr), product_arr(arr), digits(n), is_even(n), is_odd(n)

def factorial(n) {
    if (n < 0) { throw "factorial: n must be >= 0" }
    if (n <= 1) { return 1 }
    let out = 1
    let i = 2
    while (i <= n) {
        out = out * i
        i = i + 1
    }
    return out
}

def sum_arr(arr) {
    let s = 0
    let i = 0
    while (i < len(arr)) {
        s = s + arr[i]
        i = i + 1
    }
    return s
}

def product_arr(arr) {
    if (len(arr) == 0) { return 1 }
    let p = 1
    let i = 0
    while (i < len(arr)) {
        p = p * arr[i]
        i = i + 1
    }
    return p
}

def digits(n) {
    if (n < 0) { n = -n }
    if (n == 0) { return array(0) }
    let out = array()
    while (n > 0) {
        push(out, n % 10)
        n = int(n / 10)
    }
    return reverse(out)
}

def is_even(n) {
    return n % 2 == 0
}

def is_odd(n) {
    return n % 2 != 0
}

def clamp_int(x, lo, hi) {
    if (x < lo) { return lo }
    if (x > hi) { return hi }
    return x
}
