// SPL range utilities — import("lib/spl/range_utils.spl")
// range_inclusive(a, b), range_step(start, end, step), range_reverse(n)

def range_inclusive(a, b) {
    if (a > b) { return array() }
    return range(a, b + 1)
}

def range_step(start, end, step) {
    if (step == 0) { throw "range_step: step must be non-zero" }
    let out = array()
    if (step > 0) {
        let i = start
        while (i < end) {
            push(out, i)
            i = i + step
        }
    }
    else {
        let i = start
        while (i > end) {
            push(out, i)
            i = i + step
        }
    }
    return out
}

def range_reverse(n) {
    let out = array()
    let i = n - 1
    while (i >= 0) {
        push(out, i)
        i = i - 1
    }
    return out
}